# .env
# Set up these variables to work with your deployment of the bot
DISCORD_TOKEN='<your-secret-api-key-here>'
EMOJI_SET='/your/emoji/set.json' # Directly links to the json file
IP='<your-server-ip-here>'
PORT=<your-server-port-number-here>
UNIQUE_SERVER='<your-unique-server-id>'
MC_FOLDER='/path/to/minecraft/server/script/' # Only links to the folder where you scrip resides, not the actual file
MC_RUNNABLE_SCRIPT='./<your-bash-script-name>' # Could also just link to your jar, but you usually want to include some parameters so a script is prefered
PID_TXT='/path/to/your/PID.txt' # Needs to link directly to the text file where you want your PID to be read from
